{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "prettier": "prettier --check \"**/*.ts\"",
    "prettier-fix": "prettier --write \"**/*.ts\"",
    "lint": "npm run prettier",
    "test": "npm run lint",
    "clean": "rimraf out",
    "build": "npm run clean && tsc",
    "buildAndWatch": "npm run build -- -w",
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^37.0.10",
    "json5": "^2.1.0",
    "lodash": "^4.17.5",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/expo": "^32.0.2",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.60.15",
    "@types/react-navigation": "^3.0.2",
    "@types/redux-logger": "^3.0.7",
    "prettier": "^1.16.4",
    "react-native-svg-transformer": "^0.13.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.3",
    "typescript": "^3.7.2"
  },
  "greenkeeper": {
    "ignore": [
      "react",
      "react-native",
      "react-navigation",
      "@types/expo",
      "@types/react",
      "@types/react-native",
      "@types/react-navigation"
    ]
  }
}
